<!DOCTYPE html>
<html>
  <head>
    <style>
      .Request{
        background-color: black;
        color: white;
        padding-top: 13px;
        padding-left: 22px;
        padding-bottom: 13px;
        padding-right: 22px;
        border: none;
        font-size: 15px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .Request:hover{
        opacity: 0.8;
      }
      .Add{
        background-color: rgb(255, 216, 20);
        border-radius: 20px;
        border: none;
        font-size: 16px;
        padding-top: 10px;
        padding-left: 60px;
        padding-bottom: 10px;
        padding-right: 60px;
        cursor: pointer;
      }
      .Add:hover{
        background-color: rgb(233, 197, 18);
      }
      .Sign{
        background-color: rgb(46, 164, 79);
        border-radius: 7px;
        border: none;
        color: white;
        font-size: 18px;
        padding-top: 10px;
        padding-left: 25px;
        padding-bottom: 10px;
        padding-right: 25px;
        cursor: pointer;
      }
      .Sign:hover{
        box-shadow: 5px 5px 10px rgb(153, 153, 153);
      }
      .Get{
        background-color: rgb(121, 82, 179);
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 16px;
        padding-top: 12px;
        padding-left: 25px;
        padding-bottom: 12px;
        padding-right: 25px;
        cursor: pointer;
      }
      .Get:hover{
        background-color: rgb(96, 63, 145);
      }
      .Download{
        border-radius: 5px;
        border-width: 1px;
        border-color: rgb(108, 117, 125);
        color: rgb(108, 117, 125);
        font-size: 16px;
        padding-top: 12px;
        padding-left: 25px;
        padding-bottom: 12px;
        padding-right: 25px;
        cursor: pointer;
      }
      .Download:hover{
        background-color: rgb(108, 117, 125);
        color: white;
      }
      .Apply{
        border-radius: 23px;
        border: none;
        background-color: rgb(10, 102, 194);
        color: white;
        font-size: 16px;
        padding-top: 13px;
        padding-left: 26px;
        padding-bottom: 13px;
        padding-right: 26px;
        font-weight: 600;
        cursor: pointer;
      }
      .Apply:hover{
        background-color: rgb(9, 77, 145);
      }
      .Save{
        border-radius: 23px;
        border-width: 1px;
        border-color: rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        font-size: 16px;
        padding-top: 13px;
        padding-left: 26px;
        padding-bottom: 13px;
        padding-right: 26px;
        font-weight: 600;
        cursor: pointer;
      }
      .Save:hover{
        background-color: rgb(178, 213, 248);
      }
    </style>
  </head>
  <body>
    <button class="Request">Request now</button>
    <button class="Add">Add to Cart</button>
    <button class="Sign">Sign up</button><br><br>
    <button class="Get">Get started</button>
    <button class="Download">Download</button><br><br>
    <button class="Apply">Apply on company website</button>
    <button class="Save">Save</button>
  </body>
</html>