<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
     .square{
      width: 200px;
      height: 200px;
      background-color: aqua;
      display: inline-block;
     }
     .circle{
      display: inline-block;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      background-color: aqua;
     }
     .div1{
      border: solid;
      border-width: 1px;
      border-color: lightgray;
      width: 200px;
      height: 100px;
      padding-left: 10px;
      font-family: 'Roboto', sans-serif;
     }
     .div2{
      background-color: rgba(0, 0, 0, 0.815);
      width: 350px;
      height: 100px;
      padding-top: 1px;
      padding-left: 15px;
     }
     .p1{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      font-weight: bold;
    }
    .p2{
      color: rgba(255, 255, 255, 0.692);
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
    }
    .div3{
      border-radius: 6px;
      width: 350px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      padding: 10px 10px 10px 10px;
    }
    .pix1{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
    }
    .text1{
      border: none;
      color: gray;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      vertical-align: middle;
      width: 220px;
      height: 30px;
    }
    .but1{
      border: none;
      color: white;
      background-color: rgb(55, 150, 238);
      width: 60px;
      height: 30px;
      border-radius: 15px;
      vertical-align: middle;
    }
    .div4{
      width: 490px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      height: 260px;  
      padding: 10px 10px 10px 10px;
    }
    .div4-1{
      width: 150px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      height: 250px;
      display: inline-block;
      margin: 5px 5px 5px 5px;
    }
    .div4-2{
      width: 150px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      height: 250px;
      display: inline-block;
      margin: 5px 5px 5px 5px;
    }
    .div4-3{
      width: 150px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      height: 250px;
      display: inline-block;
      margin: 5px 5px 5px 5px;
    }
    .pix2{
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
    .p4-1{
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin: 5px 0 0 8px;
    }
    .p4-2{
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      color: gray;
      margin: 2px 0 0 8px;
    }
    .but2{
      margin: 12px 0 0 8px;
      border: none;
      border-radius: 5px;
      color: white;
      background-color: rgb(55, 150, 238);
      width: 90px;
      height: 30px;
      vertical-align: middle;
    }
    
      
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="circle"></div><br><br>
    <div class="div1">
      <div>
        <p>Satisfied with our service?</p>
      </div>
      <div>
        <button>Yes</button>
        <button>No</button>
      </div>
    </div><br>
    <div class="div2">
      <p class="p1">Install YouTube Music</p>
      <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
    </div><br>

    <div class="div3">
      <img class="pix1" src="p1.jpg">
      <input class="text1" type="text" placeholder="What's happening?">
      <button class="but1">Tweet</button>
    </div><br>

    <div class="div4">
      <div class="div4-1">
        <img class="pix2" src="p1.jpg">
        <p class="p4-1">Anna</p>
        <p class="p4-2">2 mutual friends</p>
        <button class="but2">Add Friend</button>
      </div>
      <div class="div4-2">
        <img class="pix2" src="p1.jpg">
        <p class="p4-1">Anna</p>
        <p class="p4-2">2 mutual friends</p>
        <button class="but2">Add Friend</button>
      </div>
      <div class="div4-3">
        <img class="pix2" src="p1.jpg">
        <p class="p4-1">Anna</p>
        <p class="p4-2">2 mutual friends</p>
        <button class="but2">Add Friend</button>
      </div>
    </div>
    
  </body>
</html>
