<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-div1{
        height: 100px;
        width: 345px;
        border: none;
        border-radius: 5px;
        border-color: gray;
        box-shadow: 0 0 6px rgb(172, 170, 170);
        padding: 10px 13px 10px 13px;
      }
      .paragraph1{
        margin: 0;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      .div1{
        display: flex;
        flex-direction: row;
        margin-top: 15px;
        align-items: center;
        column-gap: 10px;
        
      }
      .image{
        height: 45px;
        width: 45px;
        border-radius: 23px;
        object-fit: cover;
      }
      .div2{
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        width: 100%;
      }
      .div3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .paragraph2{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }
      .paragraph3{
        margin: 0;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      .paragraph4{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
      }
      .paragraph5{
        margin: 0;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      .main-div2{
        height: 250px;
        width: 360px;
        border: none;
        border-radius: 5px;
        border-color: gray;
        box-shadow: 0 0 6px rgb(172, 170, 170);
        padding: 10px 13px 10px 13px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="main-div1">
      <p class="paragraph1">ALL INBOXES</p>
      <div class="div1">
        <img class="image" src="p2.jpg">
        <div class="div2">
          <div class="div3">
            <p class="paragraph2">Chewy Promotions</p>
            <p class="paragraph3">4:58 PM</p>
          </div>
          <p class="paragraph4">Biggest sales of the year!</p>
          <p class="paragraph5">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>


    <div class="main-div2">
      <p class="paragraph1">ALL INBOXES</p>
      <div class="div1">
        <img class="image" src="p1.jpg">
        <div class="div2">
          <div class="div3">
            <p class="paragraph2">Chewy Promotions</p>
            <p class="paragraph3">4:58 PM</p>
          </div>
          <p class="paragraph4">Biggest sales of the year!</p>
          <p class="paragraph5">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
      <div class="div1">
        <img class="image" src="p2.jpg">
        <div class="div2">
          <div class="div3">
            <p class="paragraph2">Best Buy</p>
            <p class="paragraph3">12:32 PM</p>
          </div>
          <p class="paragraph4">Your Best Buy eReceipt</p>
          <p class="paragraph5">Thank you for shopping at Best Buy, here is...</p>
        </div>
      </div>
      <div class="div1">
        <img class="image" src="p3.jpg">
        <div class="div2">
          <div class="div3">
            <p class="paragraph2">Netflix</p>
            <p class="paragraph3">9:00 PM</p>
          </div>
          <p class="paragraph4">Here's what's coming soon to Netflix</p>
          <p class="paragraph5">Brand new movies and shows, old favorites...</p>
        </div>
      </div>
    </div>
  </body>
</html>