<!DOCTYPE html>
<html>
  <head>
    <style>
      .body{
        height: 3000px;
        background-color: black;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .bottom-right{
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: black;
        color: white;
      }
      .sidebar{
        position: fixed;
        width: 100px;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: green;
        color: white;
      }
      .header{
        display: flex;
        flex-direction: row;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background-color: white;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        padding-left: 70px;
        padding-right: 50px;
      }
      .header-div1{
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 10px;
      }
      .image1{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        object-fit: cover;
      }
      .p{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
      }
      .header-div2{
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 5px;
      }
      .button-add{
        border: none;
        border-radius: 5px;
        background-color: rgb(58, 118, 247);
        height: 30px;
        width: 80px;
        color: white;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .button-message{
        border: none;
        border-radius: 5px;
        background-color: rgb(233, 230, 230);
        height: 30px;
        width: 80px;
        color: black;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      } 
      .sidebar{
        position: fixed;
        top: 70px;
        bottom: 0;
        left: 0;
        width: 500px;
        background-color: white;
      }
      .side-images{
        display: flex;
        flex-direction: column; 
        row-gap: 6px;
        background-color: rgba(0, 0, 0, 0.87);
        width: 70px;
        position: fixed;
        top: 70px;
        bottom: 0;
        align-items: center;
        padding-top: 15px;
      }
      .side-image1{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
      }
      .side-paragraph{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.781);
        position: fixed;
        left: 70px;
        width: 180px;
        top: 70px;
        bottom: 0;
        padding: 5px 18px 0 15px;
        row-gap: 16px;
      }
      .side-paragraph1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .side-paragraph1-1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
      }
      .side-paragraph1-2{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        font-size: 24px;
      }
      .side-paragraph1-3{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        font-size: 14px;
      }
    </style>
  </head>
  <body class="body">

    <div class="header">
      <div class="header-div1">
        <img class="image1"src="p1.jpg">
        <p class="p">Anna</p>
      </div>
      <div class="header-div2">
        <button class="button-add">Add Friend</button>
        <button class="button-message">Message</button>
      </div>
    </div>
      
    <div class="sidebar">
      <div class="side-images">
        <img class="side-image1" src="p1.jpg">
        <img class="side-image1" src="p2.jpg">
        <img class="side-image1" src="p3.jpg">
      </div>
      <div class="side-paragraph">
        <div class="side-paragraph1">
          <p class="side-paragraph1-1">INFO</p>
          <p class="side-paragraph1-2">+</p>
        </div>
        <p class="side-paragraph1-3"># new-videos</p>
        <p class="side-paragraph1-3"># updates</p>
        <p class="side-paragraph1-3"># faq</p>
      </div>
    </div>
  </body>
</html>